~%2FSchool%2FIntroDS%2FCase%20Study%201%2FAnalyze%2FAnalyze.r="8F5F8C5E"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FData%2FAnalyze.r="4502AEE0"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FData%2FTidy%26Merge.R="A8A50898"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FData%2Fgather.r="29CEEA48"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FData%2Freport.Rmd="A93969FD"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FData%2Ftidy.R="CFD17E83"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FPaper%2Freport.Rmd="DF1ACAA0"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2FREADME.md="5333E9D6"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2Fmake.R="D8C8E38E"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2Fmerge.R="33290027"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2Freport.Rmd="EF0B9AC3"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2Frun.R="9B61D797"
~%2FSchool%2FIntroDS%2FCase%20Study%201%2Ftidy.R="E8F17C5D"
~%2FSchool%2FIntroDS%2FNYTimes.R="E92719A7"
